src/schema.graphql

type YTSMovie {
  id: Int!
  title: String
  rating: Float
  description_intro: String
  language: String
  medium_cover_image: String
  genres: [String]
}

type Person {
  id: Int!
  name: String!
  age: Int!
  gender: String!
}

type Movie {
  id: Int!
  name: String!
  score: Int!
}

type Query {
  people: [Person]!
  person(id: Int!): Person
  movies: [Movie]!
  movie(id: Int!): Movie
  YTSmovies(limit: Int!, minimum_rating: Float!): [YTSMovie]!
  YTSmovie(id: Int!): YTSMovie
}

type Mutation {
  deleteMovie(id: Int!): Boolean!
  addMovie(name: String!, score: Int): Movie!
}
